@import '../base/maps.scss';

.auto-selection {
    padding: 2rem 0;
    text-align: center;
    background-image: url(../images/gridcover.jpg);
    background-size: cover;

        .animate__backInLeft {
            font-family: 'Bebas neue', cursive;
            font-size: 2rem;
            color: #dbdee7;
        }
    
            .grid-items {
                cursor: pointer;
                margin: .5em .5em;
                width: 30%;
                height: 30%;
                display: map-get($flexbox, dspl);
                flex-direction: map-get($flexbox, directioncolumn);
                justify-content: map-get($flexbox, contentevenly);
                border-radius: 0px 20px 20px 20px;
                -webkit-border-radius: 0px 20px 20px 20px;
                -moz-border-radius: 0px 20px 20px 20px;
                background: #fff;
                border: 1px solid #000;
        
                &:hover {
                    transform: scale(1.2) translate(1px,0);
                    -webkit-transform: scale(1.2) translate(1px,0);
                    -moz-transform: scale(1.2) translate(1px,-6px);
                    transition: .7s;
                }
            }
        
                        .grid-items a {
                            font-family: 'Crete Round', sans-serif;
                            color: rgb(16, 26, 48);
                            font-size: 1em;
                        }
        
                            .grid-items span i {
                                font-size: 2em;
                            }
}